<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in CSS</title>
    <style>
        table,td{
            border: 1px solid red;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            height: 500px;
            margin: 0 auto;
        }
        /* tr:nth-child(2n){
            tr:nth-child(even)
            background-color: teal;
            color: khaki;
        } */
        /* tr:nth-child(3n){
            tr:nth-child(even)
            background-color: teal;
            color: khaki;
        } */
/* tr:nth-child(4n){
    tr:nth-child(even)
            background-color: teal;
            color: khaki;
} */
/* tr:nth-child(2n+1){
    tr:nth-child(even)
            background-color: teal;
            color: khaki;
} */
tr:nth-child(odd){
    tr:nth-child(even)
            background-color: teal;
            color: khaki;
}
    </style>
</head>
<body>
    <table>
       
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
        </tr>
    </table>
</body>
</html>