<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        img{
            width: 300px;

        }
        img:hover{
            width: 600px;
        }
        button{
            color: aqua;
            background-color: beige;
            border: 2px solid red;
            border-radius: 10%;
            padding: 10px 20px;
            font-size: 20px;
        }
        button:hover{
            color: white;
            background-color: crimson;
            border: 3px solid red;
            border-radius: 15%;
            padding: 10px 30px;
            font-size: 25px;
        }
        a{
            color: blueviolet;
        }
        a:visited{
            color: yellow;
        }
        a:active{
            color: brown;
        }

    </style>
</head>
<body>
    <img src="../images/aru.jpg" alt="">
    <br>
    <button>Submit</button>
    <hr>
    <a href="#">AArchi</a>
</body>
</html>